---
- name: Playbook for includes
  hosts: all  #iprod_home_ip
  become: yes

  vars:
    mytext: "Hello to me and go study!!!"

  tasks:
  - name: Ping test
    ping:

  - name: Create folders
    import_tasks: create_folders.yml

  - name: Create files
    import_tasks: create_files.yml 
    vars: 
      mytext: "Hello from mytext"

