---
- hosts: grafana
  vars:
    project_path: /home/ubuntu
    repositiry: https://github.com/bhavenger/skillbox-diploma.git

  tasks:
  - name: Install musl
    apt:
      name: musl 
    become: true

  - name: Copy grafana deb package from local
    copy:
      src: ~/grafana-enterprise_10.4.1_amd64.deb
      dest: /home/ubuntu

  - name: Install Grafana
    apt:
      deb: /home/ubuntu/grafana-enterprise_10.4.1_amd64.deb
    become: true


  - name: grafana-server is running
    systemd_service:
      state: started
      name: grafana-server
    become: true

